# programmers_flo

./: .gitignore  README.md
FloChallenge/: .gitignore  settings.gradle
FloChallenge/app/: build.gradle
FloChallenge/app/src/androidTest/java/com/hyejineee/flochallenge/: ExampleInstrumentedTest.kt
FloChallenge/app/src/main/: AndroidManifest.xml
FloChallenge/app/src/main/java/com/hyejineee/flochallenge/: FloApplication.kt
FloChallenge/app/src/main/java/com/hyejineee/flochallenge/data/dataSource/: RemoteSongInfoDataSource.kt
FloChallenge/app/src/main/java/com/hyejineee/flochallenge/data/dataSource/serviceAPI/: FloServiceAPI.kt  SongInfoAPI.kt
FloChallenge/app/src/main/java/com/hyejineee/flochallenge/data/repository/: SongInfoRepository.kt  SongInfoRepositoryImpl.kt
FloChallenge/app/src/main/java/com/hyejineee/flochallenge/mVIewModel/: SongInfoViewModel.kt
FloChallenge/app/src/main/java/com/hyejineee/flochallenge/mView/: BaseInit.kt  ItemClickListener.kt  LyricsAdapter.kt  LyricsDialog.kt  MainActivity.kt  SplashActivity.kt
FloChallenge/app/src/main/java/com/hyejineee/flochallenge/model/: Lyrics.kt  SongInfo.kt
FloChallenge/app/src/main/java/com/hyejineee/flochallenge/util/: BindingAdapter.kt  KoinModules.kt
FloChallenge/app/src/main/res/drawable/: album_line.xml  album_mask.xml  oval_shadow.xml  player_time_bar.xml
FloChallenge/app/src/main/res/layout/: activity_main.xml  dialog_player_controller.xml  lyrics_dialog.xml  lyrics_item.xml  player_controll.xml  splash_activity.xml
FloChallenge/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FloChallenge/app/src/test/java/com/hyejineee/flochallenge/: ConvertToSRTTests.kt  ExampleUnitTest.kt  SongInfoViewModelTest.kt
